{
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "@turf/transform-rotate": "^4.4.0",
    "@turf/turf": "^4.4.0",
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "d3-geo": "^1.6.4",
    "express": "^4.14.0",
    "express-rate-limit": "^2.8.0",
    "geoip-lite": "^1.2.1",
    "immutable": "^3.8.1",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.maxby": "^4.6.0",
    "lodash.minby": "^4.6.0",
    "lodash.sample": "^4.2.1",
    "lodash.samplesize": "^4.2.0",
    "mapbox-gl": "^0.37.0",
    "mapbox.js": "^3.1.1",
    "mongodb": "^2.2.26",
    "next": "^3.2.3",
    "next-redux-wrapper": "^1.1.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-mapbox-gl": "^1.11.0",
    "react-redux": "^5.0.4",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-search": "^2.3.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "sha1": "^1.1.1",
    "smoothscroll-polyfill": "^0.3.5",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.76.0",
    "react-addons-perf": "^15.4.2",
    "webpage": "^0.3.0"
  }
}
